<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fusion Holidays</title>

<style>

<h1>

{
text-align:center;
}
<div1>
{
position: relative;
border: 2px solid;
width: 400px;
 float:left; 
height:200px; 
background:magenta;
padding:10px;
 margin:10px;

}
</div1>
#box
{
background:white;
position:absolute;
top:0px;
right:0;
border: 2px solid;
padding:2px;
}

<div2>

{
position: relative;
border: 2px solid;
width: 400px;
 float:left; 
height:200px; 
background:green;
padding:10px;
 margin:10px;
}

#box2
{
background:#EE0000;
position:absolute;
top:0px;
right:0;
border: 2px solid;
padding:3px;
}
</div2>

<div3>

{
position: relative;
border: 2px solid;
width: 400px;
 float:left; 
height:200px; 
background:cyan;
padding:10px;
 margin:10px;
}

#box3
{
background:#666666;
position:absolute;
top:0px;
right:0;
border: 2px solid;
padding:3px;
}

</div3>


</style>


</body>
</html>
